<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Global Carbon Emissions</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Mobile Toggle Controls -->
  <div id="mobile-toggles">
    <button class="toggle-btn active" id="toggle-info" title="Toggle Info Panel">
      ℹ️
    </button>
    <button class="toggle-btn active" id="toggle-search" title="Toggle Search">
      🔍
    </button>
    <button class="toggle-btn active" id="toggle-year" title="Toggle Year Slider">
      📅
    </button>
    <button class="toggle-btn active" id="toggle-rotation" title="Toggle Rotation Controls">
      🔄
    </button>
    <button class="toggle-btn active" id="toggle-ai" title="Toggle AI Explanations">
      🪽
    </button>
    <button class="toggle-btn active" id="toggle-financial" title="Toggle Financial Scenarios">
      💰
    </button>
  </div>

  <div id="info">
    <div class="title-container">
      <div class="logo">
        <img src="logo.png" alt="AQI Logo" class="logo-image">
      </div>
      <h1>Global Carbon Emissions</h1>
    </div>
    <p>Live data visualization and predictions</p>
    <div id="legend">
      <div class="legend-item"><span class="legend-color low"></span><span>Good (0-50)</span></div>
      <div class="legend-item"><span class="legend-color mid"></span><span>Moderate (51-100)</span></div>
      <div class="legend-item"><span class="legend-color hi"></span><span>Unhealthy (100+)</span></div>
    </div>
  </div>

  <!-- Search Bar -->
  <div id="search-bar-container">
    <input id="city-search-input" type="text" placeholder="Search city..." autocomplete="off" />
    <button id="city-search-btn">Search</button>
    <div id="search-result-info" style="display:none;"></div>
  </div>

  <!-- AI Explanation Section -->
  <div id="ai-explanation-container" style="display:none;">
    <div class="ai-header">
      <div class="ai-icon">�</div>
      <span class="ai-title">Dedalus AI Explains</span>
    </div>
    <div id="ai-explanation-content">
      <div class="loading-dots">
        <span></span><span></span><span></span>
      </div>
    </div>
  </div>

  <!-- Financial Scenario Selector -->
  <div id="financial-scenario-container">
    <div class="scenario-header">
      <div class="scenario-icon">💰</div>
      <span class="scenario-title">Economic Impact Predictor</span>
    </div>
    <div class="scenario-description">
      Select economic conditions to see their impact on AQI predictions:
    </div>
    <div class="scenario-buttons">
      <button class="scenario-btn active" data-scenario="baseline" title="Current economic trends continue">
        📊 Baseline Economy
      </button>
      <button class="scenario-btn" data-scenario="recession" title="Economic downturn reduces industrial activity">
        📉 Economic Recession
      </button>
      <button class="scenario-btn" data-scenario="boom" title="Economic growth increases industrial activity">
        📈 Economic Boom
      </button>
      <button class="scenario-btn" data-scenario="green-investment" title="Massive green technology investments">
        🌱 Green Investment Wave
      </button>
      <button class="scenario-btn" data-scenario="industrial-growth" title="Heavy industrial expansion">
        🏭 Industrial Expansion
      </button>
      <button class="scenario-btn" data-scenario="carbon-tax" title="Heavy carbon taxation policies">
        💚 Carbon Tax Implementation
      </button>
      <button class="scenario-btn reset-btn" data-scenario="reset" title="Reset to current real-world conditions">
        🔄 Reset to Current
      </button>
    </div>
    <div class="scenario-impact" id="scenario-impact">
      <strong>Current Scenario:</strong> Baseline Economy - Standard economic growth with current environmental policies.
    </div>
  </div>

  <!-- Tooltip for hotspots -->
  <div id="tooltip" style="display:none;"></div>

  <!-- Use your local build or a CDN -->
  <script src="three.js"></script>
  <!-- Load configuration first -->
  <script src="config.js"></script>
  <!-- Wait for Three.js to load before loading other scripts -->
  <script>
    window.addEventListener('load', () => {
      if (!window.THREE) {
        console.error('Three.js failed to load! Check the three.js file path.');
      }
    });
  </script>
  <script src="carbonModel.js"></script>
  <script src="main.js"></script>
</body>
</html>
